VITE_DODO_PAYMENT_PUBLIC_KEY="VjyJF4pywuQ1M5du"
VITE_SUPABASE_PROJECT_ID="zbnwztqwkusdurqllgzc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpibnd6dHF3a3VzZHVycWxsZ3pjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzA1NjcyMDQsImV4cCI6MjA0NjE0MzIwNH0._JL1G62T1viqYi7xWz9oBNJf2nFR0QmhluhiH2_AGcE"
VITE_SUPABASE_URL="https://zbnwztqwkusdurqllgzc.supabase.co"
